SampleID	drain_sample	City	Type
RS544	04_drain	A	swab
RS553	01_drain	A	swab
RS560	03_drain	A	swab
RS581	05_drain	A	swab
RS630	13_drain	C	swab
RS636	02_drain	A	swab
RS638	11_drain	C	swab
RS697	15_drain	C	swab
RS703	09_drain	B	swab
RS709	12_drain	C	swab
RS731	14_drain	C	swab
RS736	07_drain	B	swab
RS739	10_drain	B	swab
RS750	08_drain	B	swab
biofilm-1	01_drain	A	scrape
biofilm-10	10_drain	B	scrape
biofilm-11	11_drain	C	scrape
biofilm-12	12_drain	C	scrape
biofilm-13	13_drain	C	scrape
biofilm-14	14_drain	C	scrape
biofilm-15	15_drain	C	scrape
biofilm-2	02_drain	A	scrape
biofilm-3	03_drain	A	scrape
biofilm-4	04_drain	A	scrape
biofilm-5	05_drain	A	scrape
biofilm-7	07_drain	B	scrape
biofilm-8	08_drain	B	scrape
biofilm-9	09_drain	B	scrape